{
  "name": "business-doccenter",
  "version": "1.0.0",
  "description": "Multi-Entity Document Management System",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next-auth": "4.24.5",
    "mongodb": "6.3.0",
    "googleapis": "131.0.0",
    "formidable": "3.5.1",
    "tesseract.js": "5.0.4"
  },
  "devDependencies": {
    "tailwindcss": "3.4.0",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.32",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4"
  }

}

